{
  "name": "x-interface",
  "version": "0.0.1",
  "description": "An interface allowing for users to interact with the Uranus DEX App through X.com",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@devMidgard",
  "license": "ISC"
}
